<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>不同OS个人体验 &middot; 你好，世界</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="/" class="nav-text">你好，世界</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="/categories/12306/" class="hamburger-menu-overlay-link">12306</a></li>
      
      <li><a href="/categories/android/" class="hamburger-menu-overlay-link">Android</a></li>
      
      <li><a href="/categories/android-studio/" class="hamburger-menu-overlay-link">android studio</a></li>
      
      <li><a href="/categories/apk-expansion/" class="hamburger-menu-overlay-link">APK Expansion</a></li>
      
      <li><a href="/categories/bash/" class="hamburger-menu-overlay-link">bash</a></li>
      
      <li><a href="/categories/bitcoin/" class="hamburger-menu-overlay-link">bitcoin</a></li>
      
      <li><a href="/categories/bitlocker/" class="hamburger-menu-overlay-link">bitlocker</a></li>
      
      <li><a href="/categories/btc/" class="hamburger-menu-overlay-link">btc</a></li>
      
      <li><a href="/categories/byte-alignment/" class="hamburger-menu-overlay-link">Byte alignment</a></li>
      
      <li><a href="/categories/c/" class="hamburger-menu-overlay-link">C</a></li>
      
      <li><a href="/categories/camera/" class="hamburger-menu-overlay-link">Camera</a></li>
      
      <li><a href="/categories/charset/" class="hamburger-menu-overlay-link">charset</a></li>
      
      <li><a href="/categories/chrome/" class="hamburger-menu-overlay-link">chrome</a></li>
      
      <li><a href="/categories/classnotfound/" class="hamburger-menu-overlay-link">ClassNotFound</a></li>
      
      <li><a href="/categories/d/" class="hamburger-menu-overlay-link">d</a></li>
      
      <li><a href="/categories/ddos/" class="hamburger-menu-overlay-link">ddos</a></li>
      
      <li><a href="/categories/ebola/" class="hamburger-menu-overlay-link">Ebola</a></li>
      
      <li><a href="/categories/ec2/" class="hamburger-menu-overlay-link">EC2</a></li>
      
      <li><a href="/categories/eva/" class="hamburger-menu-overlay-link">EVA</a></li>
      
      <li><a href="/categories/ffmpeg/" class="hamburger-menu-overlay-link">ffmpeg</a></li>
      
      <li><a href="/categories/fonts.googleapis.com/" class="hamburger-menu-overlay-link">fonts.googleapis.com</a></li>
      
      <li><a href="/categories/forget-password/" class="hamburger-menu-overlay-link">forget password</a></li>
      
      <li><a href="/categories/gallery/" class="hamburger-menu-overlay-link">Gallery</a></li>
      
      <li><a href="/categories/ghost/" class="hamburger-menu-overlay-link">ghost</a></li>
      
      <li><a href="/categories/git/" class="hamburger-menu-overlay-link">git</a></li>
      
      <li><a href="/categories/gpl/" class="hamburger-menu-overlay-link">gpl</a></li>
      
      <li><a href="/categories/gradle/" class="hamburger-menu-overlay-link">Gradle</a></li>
      
      <li><a href="/categories/gta/" class="hamburger-menu-overlay-link">GTA</a></li>
      
      <li><a href="/categories/hal/" class="hamburger-menu-overlay-link">HAL</a></li>
      
      <li><a href="/categories/hardware-requirement/" class="hamburger-menu-overlay-link">hardware requirement</a></li>
      
      <li><a href="/categories/hexo&#43;/" class="hamburger-menu-overlay-link">Hexo&#43;</a></li>
      
      <li><a href="/categories/highlight-syntax/" class="hamburger-menu-overlay-link">highlight syntax</a></li>
      
      <li><a href="/categories/imagefetcher/" class="hamburger-menu-overlay-link">ImageFetcher</a></li>
      
      <li><a href="/categories/internet/" class="hamburger-menu-overlay-link">Internet</a></li>
      
      <li><a href="/categories/jenkins/" class="hamburger-menu-overlay-link">Jenkins</a></li>
      
      <li><a href="/categories/kickstarter/" class="hamburger-menu-overlay-link">kickstarter</a></li>
      
      <li><a href="/categories/limits/" class="hamburger-menu-overlay-link">limits</a></li>
      
      <li><a href="/categories/link/" class="hamburger-menu-overlay-link">link</a></li>
      
      <li><a href="/categories/linux/" class="hamburger-menu-overlay-link">linux</a></li>
      
      <li><a href="/categories/load-library/" class="hamburger-menu-overlay-link">load library</a></li>
      
      <li><a href="/categories/logo/" class="hamburger-menu-overlay-link">logo</a></li>
      
      <li><a href="/categories/ltc/" class="hamburger-menu-overlay-link">ltc</a></li>
      
      <li><a href="/categories/monkeyrunner/" class="hamburger-menu-overlay-link">monkeyrunner</a></li>
      
      <li><a href="/categories/multi-path/" class="hamburger-menu-overlay-link">multi-path</a></li>
      
      <li><a href="/categories/nerv/" class="hamburger-menu-overlay-link">NERV</a></li>
      
      <li><a href="/categories/node.js/" class="hamburger-menu-overlay-link">node.js</a></li>
      
      <li><a href="/categories/okcoin/" class="hamburger-menu-overlay-link">okcoin</a></li>
      
      <li><a href="/categories/os/" class="hamburger-menu-overlay-link">OS</a></li>
      
      <li><a href="/categories/out-of-memory/" class="hamburger-menu-overlay-link">out of memory</a></li>
      
      <li><a href="/categories/performance/" class="hamburger-menu-overlay-link">performance</a></li>
      
      <li><a href="/categories/proguard/" class="hamburger-menu-overlay-link">proguard</a></li>
      
      <li><a href="/categories/putty/" class="hamburger-menu-overlay-link">putty</a></li>
      
      <li><a href="/categories/python/" class="hamburger-menu-overlay-link">python</a></li>
      
      <li><a href="/categories/qq/" class="hamburger-menu-overlay-link">QQ</a></li>
      
      <li><a href="/categories/relativelayout/" class="hamburger-menu-overlay-link">RelativeLayout</a></li>
      
      <li><a href="/categories/script/" class="hamburger-menu-overlay-link">script</a></li>
      
      <li><a href="/categories/selinux/" class="hamburger-menu-overlay-link">Selinux</a></li>
      
      <li><a href="/categories/sensor/" class="hamburger-menu-overlay-link">sensor</a></li>
      
      <li><a href="/categories/sepolicy/" class="hamburger-menu-overlay-link">Sepolicy</a></li>
      
      <li><a href="/categories/shellshock/" class="hamburger-menu-overlay-link">Shellshock</a></li>
      
      <li><a href="/categories/sparsearray/" class="hamburger-menu-overlay-link">SparseArray</a></li>
      
      <li><a href="/categories/sync/" class="hamburger-menu-overlay-link">sync</a></li>
      
      <li><a href="/categories/ted/" class="hamburger-menu-overlay-link">TED</a></li>
      
      <li><a href="/categories/tips/" class="hamburger-menu-overlay-link">tips</a></li>
      
      <li><a href="/categories/ubuntu/" class="hamburger-menu-overlay-link">Ubuntu</a></li>
      
      <li><a href="/categories/understanding-node.js/" class="hamburger-menu-overlay-link">Understanding node.js</a></li>
      
      <li><a href="/categories/undo/" class="hamburger-menu-overlay-link">undo</a></li>
      
      <li><a href="/categories/upgrade/" class="hamburger-menu-overlay-link">upgrade</a></li>
      
      <li><a href="/categories/view/" class="hamburger-menu-overlay-link">View</a></li>
      
      <li><a href="/categories/windows/" class="hamburger-menu-overlay-link">windows</a></li>
      
      <li><a href="/categories/wordpress/" class="hamburger-menu-overlay-link">wordpress</a></li>
      
      <li><a href="/categories/zsh/" class="hamburger-menu-overlay-link">zsh</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">不同OS个人体验</h1>
          <p class="post-date">Posted <time datetime="2015-02-09">Feb 9, 2015</time></p>
        </header>
        
        <p>T410升级到MBPR了。</p>
<p>windows用了很多年。</p>
<p>ubuntu断断续续用了几年。</p>
<p>osx用了几天。</p>
<p>来简单说说个人体验。</p>
<hr>
<p>####Windows：</p>
<p>几乎没有做不了的事情。</p>
<p>95-&gt;98-&gt;2000-&gt;XP-&gt;7-&gt;8.1 （没用过的就不罗列了）</p>
<p>在边边角角的地方都照顾的很到位 &ndash; 例如各类游戏，各种小工具（对讲机写频之类啊，手机破解啊等等），第一个带UI的版本基本都是windows的。</p>
<p>问题也不少，被说的很不安全，各种杀毒软件满天飞。</p>
<p>经常被说不靠谱。</p>
<p>但又很难离得开。</p>
<p>作为开发者，windows就是万金油的存在。万金油的好就是啥都能干；不好就是，经常差那么一点点。</p>
<p>第一次拿到T410，当天我重装了2次系统，主要目的是重新分区，以及从专业版升级到旗舰版。</p>
<p>顺便说，Bitlocker很强大。</p>
<hr>
<p>####Ubuntu：</p>
<p>断断续续用过，最近半年才开始当主力系统(14.10)使用。</p>
<p>遇到了不少问题，和Windows的不同在于，有些可以解决，有些解决不了。。。</p>
<p>系统流畅性上还是可以的，但稳定性要比windows差。</p>
<p>个人觉得workspace的切换方式，用起来很方便。</p>
<p>但！是！这玩意儿经常有bug，如：</p>
<p>Chrome浏览器必须在第一个workspace，不然会卡死；</p>
<p>对话框弹起是在当前workspace而非调起这个对话框的那个workspace；</p>
<p>这里仅拿这一个例子来说明不稳定吧。。。</p>
<p>说多了都是泪。</p>
<p>个人觉得最大的好处，应该和android的契合。Terminal用起来要比windows的command舒服多了。</p>
<p>拿老的T410开刀，也是安装了两次，第一次安装后发现全盘加密在安装系统后再加有点麻烦，干脆重装直接上。</p>
<p>软件的话，主流的都有。但都不会那么好用（像Android studio这种IDE不在此列，ubuntu上也是很好用的~）。QQ这种还是windows的最好用。所以我用virtualbox安装了虚拟机，啥都不干就跑QQ和evernote（对，这货没有ubuntu版本，web版还有笔记重复或分享消失的bug。。。）</p>
<p>不少功能，关键时刻容易掉链子，例如分屏显示 T_T 。。。</p>
<p>安全，大家都说很安全（其实只是用的人不多，黑客兴趣不大罢了）</p>
<hr>
<p>####OSX</p>
<p>最酷的触摸板。</p>
<p>最清晰的屏幕。</p>
<p>最蹩脚的快捷键。。。（我猜我是键位不习惯。）</p>
<p>这才用没多久，也不好说到底有啥好有啥坏，但是。。。</p>
<p>刚拿到mbp（为了避免问题普遍化：型号XC2，目前的15寸顶配）的第一天，被要求系统更新，更新到一半，推荐我全盘加密（FileVault）；我觉得这蛮好啊，就同意了；结果加密到一半，系统的另外一个更新，直接reboot系统了。。。</p>
<p>我想这OSX太NB了，全盘加密到一半还能继续啊？重启后发现，果然，不能继续。。。（可自行搜索<strong>filevault stuck on encryption</strong>，看看大家的怨念）</p>
<p>不能继续就算了，我一边担心会不会硬盘以后用起来不太正常，一边尝试继续加密，结果键盘不能用了（触摸板还可以用）。。。只能重启。。。</p>
<p>以后每次尝试继续加密，都会导致键盘完全不能用。（硬件Hang住了吧 T_T）</p>
<p>这是第一个OS，让我，<strong>被迫</strong>全盘格式化来重装系统。。。</p>
<p>另外优胜美地经常花屏的问题我就不说了。。。目前升级到10.10.2，好了很多。</p>
<p>BTW不能忽略它的一大优势，就是基于unix，所以terminal也很好用~ 哈哈哈~</p>
<p>至于安全嘛，引用《浪潮之巅》里面一段话，也许有失偏颇，但确实符合客观规律：</p>
<blockquote>
<p>几天前我和圣地亚哥加州大学一位研究计算机安全的教授讨论信息安全的问题。我们在谈到以往的基于 Unix 内核的操作系统，比如苹果的OS，通常比微软的安全时，他向我介绍说，新的微软操作系统 Vista 现在已经比苹果的操作系统和 Linux 安全得多（我多少有点惊讶）。但是，微软的 Vista 仍然比苹果的操作系统容易受到攻击，因为后者的数量（或者说市场占有率）太小，以至于制造计算机病毒和间谍软件（ Spyware ）的人“懒得”去攻击苹果的计算机。这对苹果公司和苹果的用户是一条悲哀的好消息，它说明微软在操作系统上的统治地位多么强，就连造毒者都必须造微软的毒。</p>
</blockquote>
<hr>
<p>最后的最后，反正我已经打算把mbp作为主力机了，所以就慢慢适应吧。总会越来越好用的吧~</p>
<p>也会慢慢开始ios的开发~</p>
<p>有趣的东西那么多，不尝试多遗憾啊~</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/posts/photo-gallery-from-folder/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Photo gallery from folder</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-02-09 29:00">Feb 9, 2015</time></p>
      <p>#技术 #记录 #Gallery </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/" class="card home-card" style="background-image: url( /img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>