<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>关于比特币，从交易平台盈利继续说（II） &middot; 你好，世界</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="/" class="nav-text">你好，世界</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="/categories/12306/" class="hamburger-menu-overlay-link">12306</a></li>
      
      <li><a href="/categories/android/" class="hamburger-menu-overlay-link">Android</a></li>
      
      <li><a href="/categories/android-studio/" class="hamburger-menu-overlay-link">android studio</a></li>
      
      <li><a href="/categories/apk-expansion/" class="hamburger-menu-overlay-link">APK Expansion</a></li>
      
      <li><a href="/categories/bash/" class="hamburger-menu-overlay-link">bash</a></li>
      
      <li><a href="/categories/bitcoin/" class="hamburger-menu-overlay-link">bitcoin</a></li>
      
      <li><a href="/categories/bitlocker/" class="hamburger-menu-overlay-link">bitlocker</a></li>
      
      <li><a href="/categories/btc/" class="hamburger-menu-overlay-link">btc</a></li>
      
      <li><a href="/categories/byte-alignment/" class="hamburger-menu-overlay-link">Byte alignment</a></li>
      
      <li><a href="/categories/c/" class="hamburger-menu-overlay-link">C</a></li>
      
      <li><a href="/categories/camera/" class="hamburger-menu-overlay-link">Camera</a></li>
      
      <li><a href="/categories/charset/" class="hamburger-menu-overlay-link">charset</a></li>
      
      <li><a href="/categories/chrome/" class="hamburger-menu-overlay-link">chrome</a></li>
      
      <li><a href="/categories/classnotfound/" class="hamburger-menu-overlay-link">ClassNotFound</a></li>
      
      <li><a href="/categories/d/" class="hamburger-menu-overlay-link">d</a></li>
      
      <li><a href="/categories/ddos/" class="hamburger-menu-overlay-link">ddos</a></li>
      
      <li><a href="/categories/ebola/" class="hamburger-menu-overlay-link">Ebola</a></li>
      
      <li><a href="/categories/ec2/" class="hamburger-menu-overlay-link">EC2</a></li>
      
      <li><a href="/categories/eva/" class="hamburger-menu-overlay-link">EVA</a></li>
      
      <li><a href="/categories/ffmpeg/" class="hamburger-menu-overlay-link">ffmpeg</a></li>
      
      <li><a href="/categories/fonts.googleapis.com/" class="hamburger-menu-overlay-link">fonts.googleapis.com</a></li>
      
      <li><a href="/categories/forget-password/" class="hamburger-menu-overlay-link">forget password</a></li>
      
      <li><a href="/categories/gallery/" class="hamburger-menu-overlay-link">Gallery</a></li>
      
      <li><a href="/categories/ghost/" class="hamburger-menu-overlay-link">ghost</a></li>
      
      <li><a href="/categories/git/" class="hamburger-menu-overlay-link">git</a></li>
      
      <li><a href="/categories/gpl/" class="hamburger-menu-overlay-link">gpl</a></li>
      
      <li><a href="/categories/gradle/" class="hamburger-menu-overlay-link">Gradle</a></li>
      
      <li><a href="/categories/gta/" class="hamburger-menu-overlay-link">GTA</a></li>
      
      <li><a href="/categories/hal/" class="hamburger-menu-overlay-link">HAL</a></li>
      
      <li><a href="/categories/hardware-requirement/" class="hamburger-menu-overlay-link">hardware requirement</a></li>
      
      <li><a href="/categories/hexo&#43;/" class="hamburger-menu-overlay-link">Hexo&#43;</a></li>
      
      <li><a href="/categories/highlight-syntax/" class="hamburger-menu-overlay-link">highlight syntax</a></li>
      
      <li><a href="/categories/imagefetcher/" class="hamburger-menu-overlay-link">ImageFetcher</a></li>
      
      <li><a href="/categories/internet/" class="hamburger-menu-overlay-link">Internet</a></li>
      
      <li><a href="/categories/jenkins/" class="hamburger-menu-overlay-link">Jenkins</a></li>
      
      <li><a href="/categories/kickstarter/" class="hamburger-menu-overlay-link">kickstarter</a></li>
      
      <li><a href="/categories/limits/" class="hamburger-menu-overlay-link">limits</a></li>
      
      <li><a href="/categories/link/" class="hamburger-menu-overlay-link">link</a></li>
      
      <li><a href="/categories/linux/" class="hamburger-menu-overlay-link">linux</a></li>
      
      <li><a href="/categories/load-library/" class="hamburger-menu-overlay-link">load library</a></li>
      
      <li><a href="/categories/logo/" class="hamburger-menu-overlay-link">logo</a></li>
      
      <li><a href="/categories/ltc/" class="hamburger-menu-overlay-link">ltc</a></li>
      
      <li><a href="/categories/monkeyrunner/" class="hamburger-menu-overlay-link">monkeyrunner</a></li>
      
      <li><a href="/categories/multi-path/" class="hamburger-menu-overlay-link">multi-path</a></li>
      
      <li><a href="/categories/nerv/" class="hamburger-menu-overlay-link">NERV</a></li>
      
      <li><a href="/categories/node.js/" class="hamburger-menu-overlay-link">node.js</a></li>
      
      <li><a href="/categories/okcoin/" class="hamburger-menu-overlay-link">okcoin</a></li>
      
      <li><a href="/categories/os/" class="hamburger-menu-overlay-link">OS</a></li>
      
      <li><a href="/categories/out-of-memory/" class="hamburger-menu-overlay-link">out of memory</a></li>
      
      <li><a href="/categories/performance/" class="hamburger-menu-overlay-link">performance</a></li>
      
      <li><a href="/categories/proguard/" class="hamburger-menu-overlay-link">proguard</a></li>
      
      <li><a href="/categories/putty/" class="hamburger-menu-overlay-link">putty</a></li>
      
      <li><a href="/categories/python/" class="hamburger-menu-overlay-link">python</a></li>
      
      <li><a href="/categories/qq/" class="hamburger-menu-overlay-link">QQ</a></li>
      
      <li><a href="/categories/relativelayout/" class="hamburger-menu-overlay-link">RelativeLayout</a></li>
      
      <li><a href="/categories/script/" class="hamburger-menu-overlay-link">script</a></li>
      
      <li><a href="/categories/selinux/" class="hamburger-menu-overlay-link">Selinux</a></li>
      
      <li><a href="/categories/sensor/" class="hamburger-menu-overlay-link">sensor</a></li>
      
      <li><a href="/categories/sepolicy/" class="hamburger-menu-overlay-link">Sepolicy</a></li>
      
      <li><a href="/categories/shellshock/" class="hamburger-menu-overlay-link">Shellshock</a></li>
      
      <li><a href="/categories/sparsearray/" class="hamburger-menu-overlay-link">SparseArray</a></li>
      
      <li><a href="/categories/sync/" class="hamburger-menu-overlay-link">sync</a></li>
      
      <li><a href="/categories/ted/" class="hamburger-menu-overlay-link">TED</a></li>
      
      <li><a href="/categories/tips/" class="hamburger-menu-overlay-link">tips</a></li>
      
      <li><a href="/categories/ubuntu/" class="hamburger-menu-overlay-link">Ubuntu</a></li>
      
      <li><a href="/categories/understanding-node.js/" class="hamburger-menu-overlay-link">Understanding node.js</a></li>
      
      <li><a href="/categories/undo/" class="hamburger-menu-overlay-link">undo</a></li>
      
      <li><a href="/categories/upgrade/" class="hamburger-menu-overlay-link">upgrade</a></li>
      
      <li><a href="/categories/view/" class="hamburger-menu-overlay-link">View</a></li>
      
      <li><a href="/categories/windows/" class="hamburger-menu-overlay-link">windows</a></li>
      
      <li><a href="/categories/wordpress/" class="hamburger-menu-overlay-link">wordpress</a></li>
      
      <li><a href="/categories/zsh/" class="hamburger-menu-overlay-link">zsh</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">关于比特币，从交易平台盈利继续说（II）</h1>
          <p class="post-date">Posted <time datetime="2013-12-04">Dec 4, 2013</time></p>
        </header>
        
        <p>比特币也好，莱特币也好，既然号称货币（如果的话），那就一定需要具备流通性。</p>
<p>目前来说，屈指可数的几个可以用比特币支付商品，一般也是噱头大于实际操作价值。</p>
<p>真正在大量流通这些比特币的地方，还是各大交易平台。</p>
<p>国内数得着的，就是btcchina，okcoin</p>
<p>国外就是mtgox，BTC-E</p>
<p>当然还有一些鱼龙混杂才崛起没多久新生平台，这就不举例了。</p>
<p>难道不觉得奇怪么？为什么可以用来实际支付的商品少的可怜，而交易平台却多如牛毛？</p>
<p>抱着这个疑问，我稍微看了一下okcoin（其他平台类似）
以okcoin为例，在过去的24小时里，成交量如下：</p>
<p>BTC：40938.47฿
LTC: 4544376.94Ł</p>
<p>按照均价6000的BTC和200的LTC来算，再抹掉零头，24小时内的流通金额达到了惊人的：<em><strong>1154503200</strong></em>元，是不是有点<em><strong>长</strong></em>？</p>
<p>我们就按照11亿来计算（五千万被抹掉了。。。），价格交易平台手机收取哪怕万分之一的手续费（但是据我说知，不少交易平台的交易费是0.2%甚至更高，这意味着什么捏～ 例如过去24小时内交易LTC在30W+，BTC在2W+的FXBTC～ ），24小时内进账就会超过11W，月均进账可以轻松超过300W。</p>
<p>对于这些几乎没有建站难度，三天两天遭遇DDOS攻击就崩溃半天的交易平台来说，这绝对是空手套白狼的大金库。</p>
<p>不过话说回来，你相信一天会有11亿流动资金在这样的一个交易平台内滚动么？ 显然不可能嘛，保守估计应该千万级是有可能的～</p>
<p>再想深入一点，你相信日均交易量会这么大么？ 都是实际交易么？ 你可能会说有大庄家～ 我承认肯定有大庄家～ 但是。。。我们考虑一下目前来看的最大受益者～ 你还觉得只是庄家操盘这么简单么～</p>
<p>当然前面是有一个小bug的， okcoin和btcchina都号称免除交易手续费 那怎么赚钱那？</p>
<p>首先btcchina早就获得百万美元级别的风投了，而okcoin，创立之初就是风投百万起来的。所以他们都不存在运营资金短缺的问题。</p>
<p>另外先不说他们是不是会走积累用户量以后做大做强这条路，但至少，他们以平台级别进行操盘来获取收益，是件易如反掌的事情。（这就比较黑幕了，因为交易平台的存在，会使用大量中间钱包，导致了通过全局唯一的交易表，很难明确货币大致流向和趋势）</p>
<p>小站收税揽财（各种手续费），大站烧钱拼量（控盘）。 不管哪个领域都是这样开始的吧。</p>
<p>BTW大家还记得之前的GBL么？就那个卷款还卷大量比特币跑路的那个站，我说既然厚着脸皮卷款跑路了，钱追回来问题不大，但是那些存进去的BTC，是可以100%的肯定被黑掉了。 （因为这个交易记录就像某位同学丢到垃圾桶的硬盘里的记录一样，只要放的位置好，别人永远找不到。） GBL的这些同学是在赌以后比特币肯定升值么？ 先捂着？ OK，祝你们好运～</p>
<p>BTW，不管是哪个交易平台，都没有任何的监管措施（谁会自己砸自己脚啊），所以自买自卖，自抬自价的现象非常普遍</p>
<p>最后，入市有风险，投资需谨慎。</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/posts/guan-yu-bi-te-bi-cong-51-gong-ji-shuo-kai-le-qu-i/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">关于比特币,从51%攻击说开了去 （I）</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2013-12-01 121:00">Dec 1, 2013</time></p>
      <p>#bitcoin #ddos </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/" class="card home-card" style="background-image: url( /img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>