<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>FFmpeg提供给OPW一个实习岗位 :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="原文如下：
 ####October 8, 2014, FFmpeg secured a place in OPW!
Thanks to a generous 6K USD donation by Samsung (Open Source Group), FFmpeg will be welcoming at least 1 &amp;ldquo;Outreach Program for Women&amp;rdquo; intern to work with our community for an initial period starting December 2014 (through March 2015).
We all know FFmpeg is used by the industry, but even while there are countless products building on our code, it is not at all common for companies to step up and help us out when needed."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/ffmpeg-secure-a-place-in-opw/" />


<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FFmpeg提供给OPW一个实习岗位"/>
<meta name="twitter:description" content="原文如下：
 ####October 8, 2014, FFmpeg secured a place in OPW!
Thanks to a generous 6K USD donation by Samsung (Open Source Group), FFmpeg will be welcoming at least 1 &ldquo;Outreach Program for Women&rdquo; intern to work with our community for an initial period starting December 2014 (through March 2015).
We all know FFmpeg is used by the industry, but even while there are countless products building on our code, it is not at all common for companies to step up and help us out when needed."/>



<meta property="og:title" content="FFmpeg提供给OPW一个实习岗位" />
<meta property="og:description" content="原文如下：
 ####October 8, 2014, FFmpeg secured a place in OPW!
Thanks to a generous 6K USD donation by Samsung (Open Source Group), FFmpeg will be welcoming at least 1 &ldquo;Outreach Program for Women&rdquo; intern to work with our community for an initial period starting December 2014 (through March 2015).
We all know FFmpeg is used by the industry, but even while there are countless products building on our code, it is not at all common for companies to step up and help us out when needed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ffmpeg-secure-a-place-in-opw/" />
<meta property="article:published_time" content="2014-10-11T07:40:35&#43;00:00"/>
<meta property="article:modified_time" content="2014-10-11T07:40:35&#43;00:00"/><meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/posts/ffmpeg-secure-a-place-in-opw/">FFmpeg提供给OPW一个实习岗位</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2014-10-11
        </span>
      
      <span class="post-author">— Written by Guo Yi</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="/tags/ffmpeg/">ffmpeg</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      <p><a href="http://ffmpeg.org/">原文</a>如下：</p>

<blockquote>
<p>####October 8, 2014, FFmpeg secured a place in OPW!</p>

<p>Thanks to a generous 6K USD donation by Samsung (Open Source Group), FFmpeg will be welcoming at least 1 &ldquo;Outreach Program for Women&rdquo; intern to work with our community for an initial period starting December 2014 (through March 2015).</p>

<p>We all know FFmpeg is used by the industry, but even while there are countless products building on our code, it is not at all common for companies to step up and help us out when needed. So a big thank-you to Samsung and the OPW program committee!</p>

<p>If you are thinking on participating in OPW as an intern, please take a look at our OPW wiki page for some initial&gt; guidelines. The page is still a work in progress, but there should be enough information there to get you started. If you, on the other hand, are thinking on sponsoring work on FFmpeg through the OPW program, please get in touch with us at opw@ffmpeg.org. With your help, we might be able to secure some extra intern spots for this round!</p>
</blockquote>

<p>有意思的，不是三星给了一笔钱（$6000刀）</p>

<p>而是：
&gt;We all know FFmpeg is used by the industry, but even while there are countless products building on our code, it is not at all common for companies to step up and help us out when needed.</p>

<p>无可奈何的FFmpeg啊。。。</p>

<p>之前放在首页的耻辱柱也懒得更新扔到<a href="https://www.libav.org/shame.html">其他地方</a>去了。</p>

<p>而国内一众大牌，面对Open source or not ? 呵呵呵呵～</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="/posts/optimize-rgb-to-yuv/">
                <span class="button__icon">←</span>
                <span class="button__text">优化RGB-&gt;YUV</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="/posts/ghost-image-upload-limitation/">
                <span class="button__text">Ghost图片上传大小限制</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2019 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
