<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>同步云服务 &middot; 你好，世界</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="/" class="nav-text">你好，世界</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="/categories/12306/" class="hamburger-menu-overlay-link">12306</a></li>
      
      <li><a href="/categories/android/" class="hamburger-menu-overlay-link">Android</a></li>
      
      <li><a href="/categories/android-studio/" class="hamburger-menu-overlay-link">android studio</a></li>
      
      <li><a href="/categories/apk-expansion/" class="hamburger-menu-overlay-link">APK Expansion</a></li>
      
      <li><a href="/categories/bash/" class="hamburger-menu-overlay-link">bash</a></li>
      
      <li><a href="/categories/bitcoin/" class="hamburger-menu-overlay-link">bitcoin</a></li>
      
      <li><a href="/categories/bitlocker/" class="hamburger-menu-overlay-link">bitlocker</a></li>
      
      <li><a href="/categories/btc/" class="hamburger-menu-overlay-link">btc</a></li>
      
      <li><a href="/categories/byte-alignment/" class="hamburger-menu-overlay-link">Byte alignment</a></li>
      
      <li><a href="/categories/c/" class="hamburger-menu-overlay-link">C</a></li>
      
      <li><a href="/categories/camera/" class="hamburger-menu-overlay-link">Camera</a></li>
      
      <li><a href="/categories/charset/" class="hamburger-menu-overlay-link">charset</a></li>
      
      <li><a href="/categories/chrome/" class="hamburger-menu-overlay-link">chrome</a></li>
      
      <li><a href="/categories/classnotfound/" class="hamburger-menu-overlay-link">ClassNotFound</a></li>
      
      <li><a href="/categories/d/" class="hamburger-menu-overlay-link">d</a></li>
      
      <li><a href="/categories/ddos/" class="hamburger-menu-overlay-link">ddos</a></li>
      
      <li><a href="/categories/ebola/" class="hamburger-menu-overlay-link">Ebola</a></li>
      
      <li><a href="/categories/ec2/" class="hamburger-menu-overlay-link">EC2</a></li>
      
      <li><a href="/categories/eva/" class="hamburger-menu-overlay-link">EVA</a></li>
      
      <li><a href="/categories/ffmpeg/" class="hamburger-menu-overlay-link">ffmpeg</a></li>
      
      <li><a href="/categories/fonts.googleapis.com/" class="hamburger-menu-overlay-link">fonts.googleapis.com</a></li>
      
      <li><a href="/categories/forget-password/" class="hamburger-menu-overlay-link">forget password</a></li>
      
      <li><a href="/categories/gallery/" class="hamburger-menu-overlay-link">Gallery</a></li>
      
      <li><a href="/categories/ghost/" class="hamburger-menu-overlay-link">ghost</a></li>
      
      <li><a href="/categories/git/" class="hamburger-menu-overlay-link">git</a></li>
      
      <li><a href="/categories/gpl/" class="hamburger-menu-overlay-link">gpl</a></li>
      
      <li><a href="/categories/gradle/" class="hamburger-menu-overlay-link">Gradle</a></li>
      
      <li><a href="/categories/gta/" class="hamburger-menu-overlay-link">GTA</a></li>
      
      <li><a href="/categories/hal/" class="hamburger-menu-overlay-link">HAL</a></li>
      
      <li><a href="/categories/hardware-requirement/" class="hamburger-menu-overlay-link">hardware requirement</a></li>
      
      <li><a href="/categories/hexo&#43;/" class="hamburger-menu-overlay-link">Hexo&#43;</a></li>
      
      <li><a href="/categories/highlight-syntax/" class="hamburger-menu-overlay-link">highlight syntax</a></li>
      
      <li><a href="/categories/imagefetcher/" class="hamburger-menu-overlay-link">ImageFetcher</a></li>
      
      <li><a href="/categories/internet/" class="hamburger-menu-overlay-link">Internet</a></li>
      
      <li><a href="/categories/jenkins/" class="hamburger-menu-overlay-link">Jenkins</a></li>
      
      <li><a href="/categories/kickstarter/" class="hamburger-menu-overlay-link">kickstarter</a></li>
      
      <li><a href="/categories/limits/" class="hamburger-menu-overlay-link">limits</a></li>
      
      <li><a href="/categories/link/" class="hamburger-menu-overlay-link">link</a></li>
      
      <li><a href="/categories/linux/" class="hamburger-menu-overlay-link">linux</a></li>
      
      <li><a href="/categories/load-library/" class="hamburger-menu-overlay-link">load library</a></li>
      
      <li><a href="/categories/logo/" class="hamburger-menu-overlay-link">logo</a></li>
      
      <li><a href="/categories/ltc/" class="hamburger-menu-overlay-link">ltc</a></li>
      
      <li><a href="/categories/monkeyrunner/" class="hamburger-menu-overlay-link">monkeyrunner</a></li>
      
      <li><a href="/categories/multi-path/" class="hamburger-menu-overlay-link">multi-path</a></li>
      
      <li><a href="/categories/nerv/" class="hamburger-menu-overlay-link">NERV</a></li>
      
      <li><a href="/categories/node.js/" class="hamburger-menu-overlay-link">node.js</a></li>
      
      <li><a href="/categories/okcoin/" class="hamburger-menu-overlay-link">okcoin</a></li>
      
      <li><a href="/categories/os/" class="hamburger-menu-overlay-link">OS</a></li>
      
      <li><a href="/categories/out-of-memory/" class="hamburger-menu-overlay-link">out of memory</a></li>
      
      <li><a href="/categories/performance/" class="hamburger-menu-overlay-link">performance</a></li>
      
      <li><a href="/categories/proguard/" class="hamburger-menu-overlay-link">proguard</a></li>
      
      <li><a href="/categories/putty/" class="hamburger-menu-overlay-link">putty</a></li>
      
      <li><a href="/categories/python/" class="hamburger-menu-overlay-link">python</a></li>
      
      <li><a href="/categories/qq/" class="hamburger-menu-overlay-link">QQ</a></li>
      
      <li><a href="/categories/relativelayout/" class="hamburger-menu-overlay-link">RelativeLayout</a></li>
      
      <li><a href="/categories/script/" class="hamburger-menu-overlay-link">script</a></li>
      
      <li><a href="/categories/selinux/" class="hamburger-menu-overlay-link">Selinux</a></li>
      
      <li><a href="/categories/sensor/" class="hamburger-menu-overlay-link">sensor</a></li>
      
      <li><a href="/categories/sepolicy/" class="hamburger-menu-overlay-link">Sepolicy</a></li>
      
      <li><a href="/categories/shellshock/" class="hamburger-menu-overlay-link">Shellshock</a></li>
      
      <li><a href="/categories/sparsearray/" class="hamburger-menu-overlay-link">SparseArray</a></li>
      
      <li><a href="/categories/sync/" class="hamburger-menu-overlay-link">sync</a></li>
      
      <li><a href="/categories/ted/" class="hamburger-menu-overlay-link">TED</a></li>
      
      <li><a href="/categories/tips/" class="hamburger-menu-overlay-link">tips</a></li>
      
      <li><a href="/categories/ubuntu/" class="hamburger-menu-overlay-link">Ubuntu</a></li>
      
      <li><a href="/categories/understanding-node.js/" class="hamburger-menu-overlay-link">Understanding node.js</a></li>
      
      <li><a href="/categories/undo/" class="hamburger-menu-overlay-link">undo</a></li>
      
      <li><a href="/categories/upgrade/" class="hamburger-menu-overlay-link">upgrade</a></li>
      
      <li><a href="/categories/view/" class="hamburger-menu-overlay-link">View</a></li>
      
      <li><a href="/categories/windows/" class="hamburger-menu-overlay-link">windows</a></li>
      
      <li><a href="/categories/wordpress/" class="hamburger-menu-overlay-link">wordpress</a></li>
      
      <li><a href="/categories/zsh/" class="hamburger-menu-overlay-link">zsh</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">同步云服务</h1>
          <p class="post-date">Posted <time datetime="2014-12-26">Dec 26, 2014</time></p>
        </header>
        
        <p>自用推荐：<strong>不用花钱系列</strong></p>

<p>文件同步/云盘服务现在不能算多如牛毛，但也让人目不暇接了。这里尽量客观的评价下我接触或用过的。不评分，仅评价。</p>

<ul>
<li>Dropbox：</li>
</ul>

<p>说实话我用的不多（被墙是原因之一），但是据我所知，Qualcomm内每个员工都有一个绑定的dropbox会员账号（2013年的时候）；一个数据备份/分享云服务，居然可以被一个靠专利生存的大公司信任！从这个角度来说，不管是影响力还是使用量，其他公司都是难以望其项背的。</p>

<p>听说他们年初的时候估值已达100亿，我觉得，值。</p>

<p>优点：无出其右的兼容性（全系统全平台的客户端， WP sorry），专业版的价格也不贵。</p>

<p>缺点：要！翻！墙！</p>

<ul>
<li>OneDrive：</li>
</ul>

<p>我是有免费25G空间的老用户哦（优越感油然而生）～</p>

<p>微软的东西，应该比Dropbox存在的时间还要久（之前是叫SkyDrive），未考证。和微软系统对接的比较好，速度一般（貌似最近也需要翻墙才能用了）。考虑到稳定性等因素，我用这货还是比较多的，至今没出啥问题（云盘也有。。。问题的，下面会提到）。</p>

<p>优点：和自家服务搭配使用很方便，例如OneNote。</p>

<p>缺点：现在也要翻墙了！</p>

<ul>
<li>Google Drive：</li>
</ul>

<p>这个用的就比较少了，原因很简单 &ndash; Goooooooooooogle和大天朝，你懂的。</p>

<p>优点：和微软类似，都是用云盘作为一个基础组件（虚拟硬盘），然后在上面搭配各种服务。最近也支持gmail直接贴Google Drive链接了（这速度确实不像Google的风格）</p>

<p>缺点：请继续翻墙。。。</p>

<ul>
<li>微云</li>
</ul>

<p>企鹅家的东西</p>

<p>优点：速度</p>

<p>缺点：你放心么？举个例子，微云（腾讯），居然赤裸裸的提供了<strong><em>极速秒传</em></strong>功能（必然是*MD5匹配后直接copy一份（也许只是个link）*！简而言之，腾讯对上传的数据做了一次“扫描”）</p>

<ul>
<li>百度盘</li>
</ul>

<p>优点：速度，支持离线下载（直接下载种子/磁力链等）</p>

<p>缺点：离线下载基于和“极速秒传”一样的原理！再就是，这货居然会直接和谐网盘内容！妈蛋！说好的*只复制别剪切那，只扫描不修改那*！？最后，我不会告诉你们百度盘早一些的客户端会上传失败会丢文件的！</p>

<ul>
<li>115</li>
</ul>

<p>雨林木风也蛮拼的。。</p>

<p>优点：速度</p>

<p>缺点：貌似比企鹅还不让人放心，而且动不动要下载浏览器是要闹哪样。</p>

<ul>
<li>华为、360、金山</li>
</ul>

<p>懒得评价这三家了，前两年为了占坑打得火热，现在也偃旗息鼓了。</p>

<ul>
<li><strong><em>BitTorrent Sync</em></strong></li>
</ul>

<p>之前找资料的时候翻出来的一个工具（这真是一个巧合而已），之前在labs.bittorrent.com上，现在改到了getsync.com上了。</p>

<p>这个工具必须要说一下，因为这货基本上是颠覆了我们对云盘的理解。</p>

<p>优点：首先是匿名性（包括匿名分享，我不会告诉你们好莱坞XX门几乎每周都有更新的！），BT的先天优势；再就是几乎（仅需要和服务器进行微小数据量的同步）offline，所有数据都是在自己信任的地方之间sync（例如自己的笔记本和自己的手机之间同步）；然后就是这玩意儿强大的兼容性，和Dropbox不相伯仲；最后的最后，也是更华丽的，这货居然提供命令行启动方式 &mdash; 这意味着随便租一个VPS（例如不限存储量的DH）就可以搭建<strong>私有云</strong>了！</p>

<p>缺点：最大的问题就在于，偶尔会想，能有个服务器避免数据丢失也不错。</p>

<hr />

<p>目前个人在用的是OneDrive/微云/百度盘/BitTorrent Sync（而且我都没付钱。。。）</p>

<p>因为还没有一个网盘可以一次满足我所有要求。。。</p>

<p>敏感/重要数据：加密放在OneDrive</p>

<p>重要/一般数据：放在微云（百度盘基本上仅用来离线下载）</p>

<p>常用数据：通过BitTorrent Sync来同步</p>

<p>我想，不管对技术是多么的不屑（遍身罗绮者，不是养蚕人。。。），也不得不承认这是一个技术越来越少的受限于基础带宽的时代，这也意味着基于云端的各类服务只会越来越多，也越来越容易使用；试着找一个自己喜欢的，靠谱的云服务，然后尽情享受技术带来的便利吧。</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/posts/about-data-leak-from-12306/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">谈谈12306的数据泄露</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-12-25 1225:00">Dec 25, 2014</time></p>
      <p>#技术 #12306 #正则 </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/" class="card home-card" style="background-image: url( /img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>