<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>纪念在高通奋战的一年 &middot; 你好，世界</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="/" class="nav-text">你好，世界</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="/categories/12306/" class="hamburger-menu-overlay-link">12306</a></li>
      
      <li><a href="/categories/android/" class="hamburger-menu-overlay-link">Android</a></li>
      
      <li><a href="/categories/android-studio/" class="hamburger-menu-overlay-link">android studio</a></li>
      
      <li><a href="/categories/apk-expansion/" class="hamburger-menu-overlay-link">APK Expansion</a></li>
      
      <li><a href="/categories/bash/" class="hamburger-menu-overlay-link">bash</a></li>
      
      <li><a href="/categories/bitcoin/" class="hamburger-menu-overlay-link">bitcoin</a></li>
      
      <li><a href="/categories/bitlocker/" class="hamburger-menu-overlay-link">bitlocker</a></li>
      
      <li><a href="/categories/btc/" class="hamburger-menu-overlay-link">btc</a></li>
      
      <li><a href="/categories/byte-alignment/" class="hamburger-menu-overlay-link">Byte alignment</a></li>
      
      <li><a href="/categories/c/" class="hamburger-menu-overlay-link">C</a></li>
      
      <li><a href="/categories/camera/" class="hamburger-menu-overlay-link">Camera</a></li>
      
      <li><a href="/categories/charset/" class="hamburger-menu-overlay-link">charset</a></li>
      
      <li><a href="/categories/chrome/" class="hamburger-menu-overlay-link">chrome</a></li>
      
      <li><a href="/categories/classnotfound/" class="hamburger-menu-overlay-link">ClassNotFound</a></li>
      
      <li><a href="/categories/d/" class="hamburger-menu-overlay-link">d</a></li>
      
      <li><a href="/categories/ddos/" class="hamburger-menu-overlay-link">ddos</a></li>
      
      <li><a href="/categories/ebola/" class="hamburger-menu-overlay-link">Ebola</a></li>
      
      <li><a href="/categories/ec2/" class="hamburger-menu-overlay-link">EC2</a></li>
      
      <li><a href="/categories/eva/" class="hamburger-menu-overlay-link">EVA</a></li>
      
      <li><a href="/categories/ffmpeg/" class="hamburger-menu-overlay-link">ffmpeg</a></li>
      
      <li><a href="/categories/fonts.googleapis.com/" class="hamburger-menu-overlay-link">fonts.googleapis.com</a></li>
      
      <li><a href="/categories/forget-password/" class="hamburger-menu-overlay-link">forget password</a></li>
      
      <li><a href="/categories/gallery/" class="hamburger-menu-overlay-link">Gallery</a></li>
      
      <li><a href="/categories/ghost/" class="hamburger-menu-overlay-link">ghost</a></li>
      
      <li><a href="/categories/git/" class="hamburger-menu-overlay-link">git</a></li>
      
      <li><a href="/categories/gpl/" class="hamburger-menu-overlay-link">gpl</a></li>
      
      <li><a href="/categories/gradle/" class="hamburger-menu-overlay-link">Gradle</a></li>
      
      <li><a href="/categories/gta/" class="hamburger-menu-overlay-link">GTA</a></li>
      
      <li><a href="/categories/hal/" class="hamburger-menu-overlay-link">HAL</a></li>
      
      <li><a href="/categories/hardware-requirement/" class="hamburger-menu-overlay-link">hardware requirement</a></li>
      
      <li><a href="/categories/hexo&#43;/" class="hamburger-menu-overlay-link">Hexo&#43;</a></li>
      
      <li><a href="/categories/highlight-syntax/" class="hamburger-menu-overlay-link">highlight syntax</a></li>
      
      <li><a href="/categories/imagefetcher/" class="hamburger-menu-overlay-link">ImageFetcher</a></li>
      
      <li><a href="/categories/internet/" class="hamburger-menu-overlay-link">Internet</a></li>
      
      <li><a href="/categories/jenkins/" class="hamburger-menu-overlay-link">Jenkins</a></li>
      
      <li><a href="/categories/kickstarter/" class="hamburger-menu-overlay-link">kickstarter</a></li>
      
      <li><a href="/categories/limits/" class="hamburger-menu-overlay-link">limits</a></li>
      
      <li><a href="/categories/link/" class="hamburger-menu-overlay-link">link</a></li>
      
      <li><a href="/categories/linux/" class="hamburger-menu-overlay-link">linux</a></li>
      
      <li><a href="/categories/load-library/" class="hamburger-menu-overlay-link">load library</a></li>
      
      <li><a href="/categories/logo/" class="hamburger-menu-overlay-link">logo</a></li>
      
      <li><a href="/categories/ltc/" class="hamburger-menu-overlay-link">ltc</a></li>
      
      <li><a href="/categories/monkeyrunner/" class="hamburger-menu-overlay-link">monkeyrunner</a></li>
      
      <li><a href="/categories/multi-path/" class="hamburger-menu-overlay-link">multi-path</a></li>
      
      <li><a href="/categories/nerv/" class="hamburger-menu-overlay-link">NERV</a></li>
      
      <li><a href="/categories/node.js/" class="hamburger-menu-overlay-link">node.js</a></li>
      
      <li><a href="/categories/okcoin/" class="hamburger-menu-overlay-link">okcoin</a></li>
      
      <li><a href="/categories/os/" class="hamburger-menu-overlay-link">OS</a></li>
      
      <li><a href="/categories/out-of-memory/" class="hamburger-menu-overlay-link">out of memory</a></li>
      
      <li><a href="/categories/performance/" class="hamburger-menu-overlay-link">performance</a></li>
      
      <li><a href="/categories/proguard/" class="hamburger-menu-overlay-link">proguard</a></li>
      
      <li><a href="/categories/putty/" class="hamburger-menu-overlay-link">putty</a></li>
      
      <li><a href="/categories/python/" class="hamburger-menu-overlay-link">python</a></li>
      
      <li><a href="/categories/qq/" class="hamburger-menu-overlay-link">QQ</a></li>
      
      <li><a href="/categories/relativelayout/" class="hamburger-menu-overlay-link">RelativeLayout</a></li>
      
      <li><a href="/categories/script/" class="hamburger-menu-overlay-link">script</a></li>
      
      <li><a href="/categories/selinux/" class="hamburger-menu-overlay-link">Selinux</a></li>
      
      <li><a href="/categories/sensor/" class="hamburger-menu-overlay-link">sensor</a></li>
      
      <li><a href="/categories/sepolicy/" class="hamburger-menu-overlay-link">Sepolicy</a></li>
      
      <li><a href="/categories/shellshock/" class="hamburger-menu-overlay-link">Shellshock</a></li>
      
      <li><a href="/categories/sparsearray/" class="hamburger-menu-overlay-link">SparseArray</a></li>
      
      <li><a href="/categories/sync/" class="hamburger-menu-overlay-link">sync</a></li>
      
      <li><a href="/categories/ted/" class="hamburger-menu-overlay-link">TED</a></li>
      
      <li><a href="/categories/tips/" class="hamburger-menu-overlay-link">tips</a></li>
      
      <li><a href="/categories/ubuntu/" class="hamburger-menu-overlay-link">Ubuntu</a></li>
      
      <li><a href="/categories/understanding-node.js/" class="hamburger-menu-overlay-link">Understanding node.js</a></li>
      
      <li><a href="/categories/undo/" class="hamburger-menu-overlay-link">undo</a></li>
      
      <li><a href="/categories/upgrade/" class="hamburger-menu-overlay-link">upgrade</a></li>
      
      <li><a href="/categories/view/" class="hamburger-menu-overlay-link">View</a></li>
      
      <li><a href="/categories/windows/" class="hamburger-menu-overlay-link">windows</a></li>
      
      <li><a href="/categories/wordpress/" class="hamburger-menu-overlay-link">wordpress</a></li>
      
      <li><a href="/categories/zsh/" class="hamburger-menu-overlay-link">zsh</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">纪念在高通奋战的一年</h1>
          <p class="post-date">Posted <time datetime="2014-03-24">Mar 24, 2014</time></p>
        </header>
        
        <p>对，我用了奋战这个词。而且用了这么传（S）统（B）的标题。。。</p>
<p>不管从什么角度，高通（对，就是那个Qualcomm）的camera团队，在过去的一年，都不能算顺风顺水。
而作为consultant（就是外包）的我们磕磕绊绊的走过来，一点儿也不容易。</p>
<p>去年4月份到6月份待在韩国水原，大战棒子；在三星奋战到次日下午才回宾馆睡觉，然后午夜0点再杀进去的疯狂至今历历在目～～</p>
<p>然后6月底到7月中旬，有幸去大美帝逍（ku）遥（bi）了三周；路过旧金山、去了圣迭戈、体验了在美帝加班到深夜后的四下无人黑灯瞎火、也看到了美国人民休闲自得的周末生活（羡慕嫉妒恨。。。）、参加了海边华丽的team-building、逛了westfield、也扫荡了outlets、打了枪、看了脱衣舞、回来路过韩国（廉价机票）还逛了一天首尔明洞、也算圆满了。</p>
<p>这一路认识了</p>
<ul>
<li>Jeff（camera的leader）<em>（当然Jeff被棒子指着鼻子责备的样子也记忆犹新～ 哈哈～）</em></li>
<li>Mingcheng（清华教过书）</li>
<li>Marvin（笑看人生坎坷的“相声演员”）</li>
<li>Kevin（香港高考状元）</li>
<li>Jack（吃喝嫖赌抽的80后）</li>
<li>Rama（一个极为搞笑的老印）</li>
<li>Jeremy（住在“江南”的花美男）</li>
<li>Sree、JP &amp; Hody（Sensor部门的三巨头）等一众猛人。</li>
</ul>
<p>接下来因为种种原因，无法再有机会出国鸟；就在上海瞬联的office待（dai）了两个月。巩固了基础知识。</p>
<p>彼时的上海晴空碧日，甚至不逊美帝。那时晚上吃着龙虾喝着啤酒（作死么）瞎扯淡吃空饷的日子也许就这么一去不复返了@FengShouhu。</p>
<p>然后就到了9月份，正式的任务终于下来了，全体转战北京，通宵达旦的奋战到10月中旬（我会告诉你们我十一还去了川西转了一圈结识了<em>珊姐/小牦牛/小超超</em>么～？），K910项目顺利结束，也第一次，证明了我们的存在价值。。。着实不易。</p>
<p>接下来11月份上海支持ZTE（A21项目），12月份北京支持SoMC（sony中国移动研发部门，Tianchi项目），然后1月初跑去深圳/东莞支持BBK（XPlay 3s）和OPPO（Find 7）直到过年。</p>
<p>也结识了强大的CE，如Xiaocheng、Jiale，以及Jeff,Gan、YiHe、Kai等～</p>
<p>再比如三大金刚（Su，Wenbin &amp; Ju）及不倒翁（Guoquan）</p>
<p>太多太多，真诚的，谢谢你们。</p>
<p>除了华为（人家用海思。。。），小米（本身software有猛人），宇龙（没轮到），和没啥software改动的JSR（貌似是这个缩写吧），国内有点名气的手机厂商算是转遍了；混了不少名片，也混了不少“后路”。</p>
<p>这一年过得匆匆，不敢说跑遍了大江南北，但也算去了不少地方；</p>
<p>这是学习的一年，是进步成长的一年，是难得人生阅历无限提高的一年；</p>
<p>这里我必须要发自内心的谢谢这一路陪伴我成长的人们；因为你们，让我在迷茫不知所措的那段日子，看到了前进的方向，意识到了自己的自满和渺小，让我才得以历此磨练，得以战斗到今天。</p>
<p>谢谢你们。</p>
<p>附上给高通的Farewell: (看到大家的回复还是会情不自禁啊T_T)</p>
<p>Hi All,</p>
<p>I’m afraid it’s time to say goodbye.
As some of you probably already know, I will quit from Arc, and I do not goto Shanghai either… (I’m really, really, really sorry for that because of personal reasons… T_T )</p>
<p>The past one years was hard and busy, but fruitful. I was so lucky to have the opportunity to participate in B-family commercialization and make my contribution, and let me gain a lot of precious experience from all of you when we fought at Seoul、SD、Shanghai、Beijing、Shenzhen and Dongguan. It’s a great pleasure to be part of Linux Camera team, and work with so many nice, smart and hard-working peers here.</p>
<p>I’d like to express my special thanks to Jeff who gave me this opportunity to work on challenging tasks and helped me grow, to Mingcheng and Marvin who have mentored me when I first joined Camera team. Many thanks to Hody, Sree, JP, Kevin, Peter, Xiaocheng, Max, Jinhua (Jeff), Yihe, Guoquan, Su, Ju, Wenbin and so many peers I couldn’t list here all…
Thank you so much to make my experience in Camera team so special and memorable.</p>
<p>However, strictly speaking, this is not a real “farewell” since I’m even not a Qualcomm guy. But so what! I love all you guys, that’s it! 
I wish the very best to you guys. Keep in touch ( ### ). Bye.</p>
<p>Thanks,
Yi</p>
<p>谨以此文，草草纪念这难忘的一年，2013/3 - 2014/3</p>
<p>谢谢。</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/posts/xuan-ze/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">选择</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-02-14 214:00">Feb 14, 2014</time></p>
      <p>#选择 </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="/" class="card home-card" style="background-image: url( /img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>